*{
    margin: 0;
padding: 0;
box-sizing: border-box;
}
   .container {
    max-width: 1280px; 
    margin: 0 auto;
    border: 2px solid rgb(225, 0, 255);
   }
   body{
    font-family: 'Roboto', sans-serif;
   }
   header {
    background-color: #492d7e;
    min-height: 100vh;
   }
.header-top {
    display: flex;
    justify-content: space-between;
    padding-top: 48px;
    min-height: 60px;
    align-items: center;
}
nav ul{
    display: flex;
    min-width: 443px;
    justify-content: space-between;
    
}
nav ul li{
    list-style: none;

}
nav ul li a{
    color: rgb(224, 224, 224);
    text-decoration: none;
}
nav ul li a:hover{
    border-bottom: 2px solid;
    
}